<?php
// SPDX-FileCopyrightText: 2021 Weymeirsch und Langer GbR
//
// SPDX-License-Identifier: AGPL-3.0-only

// Supported Language
define('supported_languages', ['en', 'de']);

// MySQL / MariaDB
$sqlhost=""; // may be "localhost" or some ip
$sqluser=""; // username for MariaDB, ex "planado"
$sqlpass=""; // generate ex via "date +%s | sha1sum"
$sqlname=""; // DB name, ex planadodb
$sqltabl=""; // DB table, ex conferences

// Domains
$jdomain=""; // jitsi domain, ex meet.jit.si
$idomain=""; // planado domain, ex planado.example.com

// Privacy Policy
$privp=TRUE;
$privl="https://jitsi.org/meet-jit-si-privacy/";

// Cleanup settings
$cleanup="iframe"; // type of cleanup
$delete_after_days=1; // by default, delete entries 24h after the event

?>
